<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>
        <TextView android:text="Name:"/>
        <EditText android:id="@+id/name"/>
    </TableRow>

    <TableRow>
        <TextView android:text="Description:"/>
        <EditText android:id="@+id/description"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List:"/>
        <Spinner
            android:id="@+id/lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:spinnerMode="dropdown" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Labels:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:drawable/editbox_background"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:drawablePadding="16dp"
            android:hint="Select Lists"
            android:padding="12dp" />
<!--        <Spinner-->
<!--            android:id="@+id/labels"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/cardview_dark_background"-->
<!--            android:spinnerMode="dropdown"/>-->
    </TableRow>

<!--    <TableRow>-->
<!--        <Spinner-->
<!--            android:id="@+id/hour"-->
<!--            android:textColor="#FF0000"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/cardview_dark_background"-->
<!--            android:spinnerMode="dropdown" />-->
<!--        <TextView-->
<!--            android:text=":"/>-->
<!--        <Spinner-->
<!--            android:id="@+id/min"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/cardview_dark_background"-->
<!--            android:spinnerMode="dropdown" />-->
<!--    </TableRow>-->
    <Button
        android:id="@+id/chosen_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_card_button"/>
</TableLayout>