<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="top"
        tools:context=".MainActivity">

        <!-- title row -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Trello Card Creator"
            android:textAlignment="center"
            android:textSize="24dp" />

        <!-- name row -->
        <TextView
            android:id="@+id/namelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:padding="16dp"
            android:text="Name:" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/description"
            android:layout_alignTop="@+id/namelabel"
            android:layout_alignBottom="@+id/namelabel"
            android:background="@android:drawable/editbox_background"
            android:elegantTextHeight="true"
            android:hint="Your Task"
            android:padding="16dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:textSize="7pt" />

        <!-- desc row -->
        <TextView
            android:id="@+id/descriptionlabel"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/namelabel"
            android:layout_alignParentStart="true"
            android:padding="16dp"
            android:text="Description:" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/namelabel"
            android:layout_alignTop="@+id/descriptionlabel"
            android:layout_toEndOf="@id/descriptionlabel"
            android:background="@android:drawable/editbox_background"
            android:elegantTextHeight="true"
            android:gravity="top"
            android:hint="Task Description"
            android:padding="16dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:textSize="7pt" />

        <!-- lists row -->
        <TextView
            android:id="@+id/listslabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_alignStart="@+id/description"
            android:layout_alignParentStart="true"
            android:padding="16dp"
            android:text="List:" />

        <FrameLayout
            android:id="@+id/listPickerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/description"
            android:layout_alignTop="@+id/listslabel"
            android:layout_alignBottom="@+id/listslabel"
            android:clipChildren="true"
            android:background="@android:drawable/editbox_background">

            <!-- TODO: Make this not snap on the first and last items -->
            <com.example.trelloautomationjava.FlexibleNumberPicker
                android:id="@+id/listPicker"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:theme="@style/AppTheme.FlexiblePicker"
                android:paddingLeft="5dp"/>
        </FrameLayout>

        <!-- labels row -->
        <TextView
            android:id="@+id/labelslabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listslabel"
            android:layout_alignStart="@+id/description"
            android:layout_alignParentStart="true"
            android:padding="16dp"
            android:text="Labels:" />

        <TextView
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/description"
            android:layout_alignTop="@+id/labelslabel"
            android:layout_alignBottom="@+id/labelslabel"
            android:background="@android:drawable/editbox_background"
            android:elegantTextHeight="true"
            android:hint="Select Labels"
            android:padding="16dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/cardview_shadow_start_color"
            app:drawableRightCompat="@android:drawable/arrow_down_float" />

        <!-- due date row -->
        <TextView
            android:id="@+id/duedatelabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelslabel"
            android:layout_alignStart="@+id/description"
            android:layout_alignParentStart="true"
            android:padding="16dp"
            android:text="Due Date:" />

        <Button
            android:id="@+id/duedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/duedateenabled"
            android:layout_alignTop="@+id/duedatelabel"
            android:layout_alignBottom="@+id/duedatelabel"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:elegantTextHeight="true"
            android:text="No Due Date"
            android:textColor="@android:color/background_dark" />

        <CheckBox
            android:id="@+id/duedateenabled"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_below="@+id/labelslabel"
            android:layout_alignStart="@+id/description"
            android:layout_alignTop="@+id/duedatelabel"
            android:layout_alignBottom="@+id/duedatelabel"
            android:checked="true"
            android:padding="16dp" />

        <!-- create card row -->
        <Button
            android:id="@+id/chosen_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duedatelabel"
            android:layout_alignStart="@+id/description"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="40dp"
            android:backgroundTint="@color/button_primary"
            android:text="@string/create_card_button" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Version 1.1 Beta"/>
    </LinearLayout>
</LinearLayout>