<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>
        <TextView android:text="Name:"/>
        <EditText android:id="@+id/name"/>
    </TableRow>

    <TableRow>
        <TextView android:text="Description:"/>
        <EditText android:id="@+id/description"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List:"/>
        <Spinner
            android:id="@+id/spinner_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Labels:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/create_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Card" />
    </TableRow>

    <Button
        android:id="@+id/chosen_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chosen_list"/>
    <Button
        android:id="@+id/something_else"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="owo what's this?"/>

</TableLayout>